#include <core/debug/log.h>
#include <platform/gl.h>
#include <platform/platform.h>

#include <glad/glad.h>

namespace
{
  bool loaded = false;
}

namespace bones
{
  Str GL::name()
  {
    if (loaded)
      return Str("OpenGL v") + (const char*)glGetString(GL_VERSION);
    else
      return "Could not get OpenGL version";
  }

  Str GL::renderer_name()
  {
    if (loaded)
      return (const char*)glGetString(GL_RENDERER);
    else
      return "Could not get OpenGL renderer";
  }

  bool GL::load()
  {
    if (!gladLoadGLLoader((GLADloadproc)Platform::glGetProcAddress()))
    {
      logerror << "Failed to initialize GLAD\n";
      return false;
    }
    loaded = true;
    return true;
  }
}